<RCC>
    <qresource prefix="/qss">
        <file>QSS/mainwindow.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>images/end.png</file>
        <file>images/start.png</file>
        <file>images/refresh.png</file>
        <file>images/down.png</file>
        <file>images/esc.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/select.png</file>
        <file>images/up.png</file>
        <file>images/user.png</file>
        <file>images/beep1.png</file>
        <file>images/beep2.png</file>
        <file>images/led1.png</file>
        <file>images/led2.png</file>
        <file>images/uart.png</file>
        <file>images/wifi.png</file>
        <file>images/lock1.png</file>
        <file>images/nbeep1.png</file>
        <file>images/tcp1.png</file>
        <file>images/tcp2.png</file>
        <file>images/send1.png</file>
        <file>images/send2.png</file>
        <file>images/cloud2.png</file>
        <file>images/nbeep2.png</file>
        <file>images/cloud1.png</file>
        <file>images/fish.jpg</file>
        <file>images/window.png</file>
        <file>images/test1.jpg</file>
        <file>images/test2.jpg</file>
        <file>images/test3.jpg</file>
    </qresource>
</RCC>
